FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
# ADD ./requirements.txt /requirements.txt
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Copy source code into a container directory
#COPY /app /usr/src/app
COPY . /usr/src/app
WORKDIR /usr/src/app

#Copy all the initialisation scripts
#COPY ./*.sh /

# run python script when container lands on device
#CMD ["bash", "start.sh"]
CMD ["python", "gpio_example.py"]






